# digi-storage

./: README.md  pom.xml
src/main/java/ro/go/yomama/digistorage/: App.java  Upload.java
src/main/java/ro/go/yomama/digistorage/model/: Auth.java  FileList.java  FileUploadResponse.java  UploadLink.java
