target.file.path=
base.dir=
login.username=
login.apikey=
mount.id=
base.url=https://storage.rcs-rds.ro
auth.path=/token
link.path=/api/v2/mounts/${mount.id}/files/upload?path=/${base.dir}
delete.path=/api/v2/mounts/${mount.id}/files/remove?path=/${base.dir}
list.files=/api/v2/mounts/${mount.id}/files/list?path=/${base.dir}
