target.file.path=c:\\temp\\gigi.log
base.dir=keep_back/
login.username=robertruje@yahoo.com
login.apikey=nptfhffmjd2rlhhd
mount.id=9773dc0e-3b46-499b-4505-86e9cf09c344
base.url=https://storage.rcs-rds.ro
auth.path=/token
link.path=/api/v2/mounts/${mount.id}/files/upload?path=/${base.dir}
delete.path=/api/v2/mounts/${mount.id}/files/remove?path=/${base.dir}
list.files=/api/v2/mounts/${mount.id}/files/list?path=/${base.dir}
